# PROG6

./: .gitignore  BeestjeOpJeFeestje.sln
Application.Data/: MainContext.cs
Application.Data/Dto/: AccountDto.cs  AnimalDto.cs  AnimalSelectionRequest.cs  BookingDto.cs  CreateAccountDto.cs  CustomerDto.cs  UpdateAnimalDto.cs
Application.Data/Migrations/: 20241205103645_Initial.Designer.cs  20241205103645_Initial.cs  20241213200650_Initial.Designer.cs  20241213200650_Initial.cs  20241220092221_NewImageUrlsAndBookingToEnglish.Designer.cs  20241220092221_NewImageUrlsAndBookingToEnglish.cs  20241220130220_ChangedImgPath.Designer.cs  20241220130220_ChangedImgPath.cs  20241221111011_Initial.Designer.cs  20241221111011_Initial.cs  20250122144123_NewBookingFields.Designer.cs  20250122144123_NewBookingFields.cs  20250123121126_MadeBookingFieldsNullable.Designer.cs  20250123121126_MadeBookingFieldsNullable.cs  MainContextModelSnapshot.cs
Application.Data/Models/: Animal.cs  AnimalType.cs  Booking.cs  BookingDetail.cs  CustomerCardType.cs  User.cs  UserRole.cs
Application.Data/Services/: AccountService.cs  AnimalService.cs  AuthService.cs  BookingService.cs
Application.Test/: Application.Test.csproj
Application.Test/BookingRules/: NoDesertAnimalOctToFeb.cs  NoLionOrPolarBearWithFarmAnimal.cs  NoPenguinOnWeekend.cs  NoSnowAnimalJunToAug.cs  ValidateCustomerCard.cs
Application.Test/DiscountRules/: AlphabeticalDiscount.cs  CalculateSubTotalPrice.cs  CalculateTotalPrice.cs  CustomerCardDiscount.cs  DuckChangeDiscount.cs  MondayOrTuesdayDiscount.cs  ThreeSameTypeDiscount.cs
Application.Web/: Application.Web.csproj  Program.cs
Application.Web/Controllers/: AccountController.cs  AnimalController.cs  AuthController.cs  BookingController.cs  HomeController.cs
Application.Web/Helpers/: BookingRules.cs  DiscountRules.cs
Application.Web/Models/: AccountCreateSuccessViewModel.cs  AccountCreateViewModel.cs  AccountDetailsViewModel.cs  AnimalDetailsViewModel.cs  AnimalListViewModel.cs  AnimalUpdateViewModel.cs  BookingDetailsViewModel.cs  BookingListViewModel.cs  BookingOverviewViewModel.cs  BookingStep2ViewModel.cs  BookingStep3ViewModel.cs  CustomerDetailsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PickYourAnimalViewModel.cs
Application.Web/Properties/: launchSettings.json
Application.Web/Rules/: BookingRules.cs  DiscountRules.cs
Application.Web/Views/: _ViewImports.cshtml
Application.Web/Views/Account/: Booking.cshtml  Bookings.cshtml  Create.cshtml  CreateSuccess.cshtml  Details.cshtml
Application.Web/Views/Animal/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Application.Web/Views/Auth/: Login.cshtml
Application.Web/Views/Booking/: BookingOverview.cshtml  Confirmation.cshtml  CustomerDetails.cshtml  PickYourAnimal.cshtml
Application.Web/Views/Components/: BookingStepper.razor  CustomerCard.razor  ProgressSteps.razor
Application.Web/Views/Home/: Index.cshtml
Application.Web/Views/Shared/: _Layout.cshtml
Application.Web/wwwroot/css/: site.css
Application.Web/wwwroot/js/: animal.js
